* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "poppinf", sans-serif;
}

.nav {
    display: flex;
    justify-content: flex-end;
    /* position: fixed; */
    /* top: 0; */
    /* left: 0; */
    width: 376px;
    background: #be3144;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
    height: 60px;   
}

.nav_list {
    display: flex;
    margin-right: 2rem;
    gap: 2rem;
    color: #fff;
    padding-top: 1.2rem;
}

.list {
    font-size: 01.2rem;
    
}

.div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #000;
    height: 669px;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    
}

h1  {
    display: flex;
    text-align: center;
    /* padding-top: 2em; */
    margin: 24px auto;
    color: #fff;
}

.p {
    margin: 0 auto;
    color: #be3144;
}

.main {
    display: flex;
    flex-direction: column;
    background-color: #45567d;
    color: #fff;
}

h2 {
    margin: 24px auto;
    font-size: 24px;
    border-bottom: 1px solid #fff;
}

.cards {
    display: grid;
    grid-template-columns: auto auto;
    margin: 0 24px auto;
    gap: 12px;
}

img { 
    width: 160px;
    height: 170px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card {
    display: flex;
    flex-direction: column;
}

.p-t {
    background-color: #3a3d40;
    width: 160PX;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 10px;
    height: 24px;
    padding: 4px;
}


.abt {
    background-color:  #3a3d40;
    height: 670px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    color: #fff;
}

h3 {
    display: flex;
    text-align: center;
    /* padding-top: 2em; */
    margin: 0 auto;
    color: #fff;
    font-size: 26px;
    /* padding-top: 10em; */
}

.ab-p {
    margin: 0 auto;
    font-size: 12px;
}

.footer {
    background-color: #3a3d40;
    height: 50px;
}

hr {
    background-color: #be3144;
}

.btn {
    width: 80px;
    margin: 0 auto;
    background-color: #45567d;
    padding: 4px;
    color: #fff;
    border-radius: 10px;

}

.d-f {
    margin-top: 2em;
    display: flex;
    margin-bottom: 4em;
}

.social {
    display: flex;
    flex-direction: row;
    gap: 8px;
    margin: 0 auto;
    padding-top: 3em;
    font-size: 14px;
}

@media screen and (min-width: 768px) {
    .nav {
        width: 100%;
        height: 80px;
    }

    .div-f {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        color: #fff;
        margin-top: 12px;
        margin-right: 12px;
    }

.cards {
    grid-template-columns: auto auto auto;
    margin: 0 24px auto;
    gap: 12px;
}

img {
    width: 400px;
    height: 300px;
}

.p-t {
    /* background-color: #45567d; */
    width: 400PX;
    text-align: center;
    font-size: 17px;
    height: 40px;
    padding: 6px;
}

}


